<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <meta charset="UTF-8">
    <title>Лабораторные</title>
</head>
<style>
    a.d
    {
       color: deeppink;
    }
    a.d:hover
    {
       color: green;
    }
   .w
    {
        border: 3px double #C1FF0A;
        padding: 10px;
        width:400px;
       margin-top: 100px;
    }
    #body_button{

  height: 50px;
        width: 50px;
  margin-bottom: 100px;
  margin-left:100px;
  margin-right:100px;
  padding: 0;
  color: #ddf;
 
  text-align: center;
  padding-top: 12vh;
}
    .button_hola,
.button_hola::before,
.button_hola::after,
.button_hola span,
.button_hola span::before,
.button_hola span::after
{
  transition: all ease .5s;
}
    .button_hola{
  position: relative;
  display: inline-block;
  padding: 0.3em;
  margin: 1em;
  border: solid 1px;
  text-transform: uppercase;
  cursor: pointer;
}
   .button_hola:hover
{
  box-shadow: 0 0 5em .5em rgba(50,50,150,0.5);
}
    .button_hola span
{
  display: inline-block;
  width: 60%;
  padding: 0.4em 1em;
}
    .button_hola:hover span
{
  background-color: #fff;
  color: #112;
}
    .button_hola::before,
.button_hola::after,
.button_hola span::before,
.button_hola span::after
{
  content: '';
  position: absolute;
  border: 1px;
}
 .button_hola::before,
.button_hola span::before
{
  border-style: solid none;  
}
    .button_hola::before,
.button_hola span::after{      
  left: 0;
  top: -0.4em;
  width: 100%; 
  height: calc(100% + 0.8em);
}
    .button_hola::after,
.button_hola span::after
{
  border-style: none solid;   
}
    .button_hola::after,
.button_hola span::before
{
  top: 0;
  left: -0.4em;
  height: 100%;
  width: calc(100% + 0.8em); 
}
    .button_hola::after,
.button_hola span::after
{
  border-style: none solid;   
}
 
.button_hola::after,
.button_hola span::before
{
  top: 0;
  left: -0.4em;
  height: 100%;
  width: calc(100% + 0.8em); 
}
    
    
    .button_hola:hover::after,
.button_hola:hover span::after
{
  transform: scaleY(0);
}
    .button_hola:hover::before,
.button_hola:hover span::before
{
  transform: scaleX(0);
}
    .button_hola:hover span::after,
.button_hola:hover span::before
{
  opacity: 0;
}
    
    </style>
<body>
   <h1 style="text-align: center; color: darkorange; font-family:cursive">Ссылки для скачивания :</h1>
<div class="w">
    <p><a class="d" href="/labaratornie/laba.zip" download="">1.Задания по лабораторным ООП</a></p>
    <p><a class="d" href="/labaratornie/x-files.zip" download="">2.Лабораторные по ООП Microsoft Visual Studio</a></p>
    <p><a class="d" href="/labaratornie/%D0%9B%D0%B0%D0%B1.%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BF%D0%BE%20%D0%BA%D0%BE%D0%BC%D0%BF.%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B5.zip" download="">3.Лабораторные по компьютерной графике</a></p>
    <p><a class="d" href="/labaratornie/%D0%9E%D1%82%D1%87%D0%B5%D1%82%20%D0%BF%D0%BE%20%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D0%BC.docx" download="">3.Отчёт по лабораторным по ООП 2 курс</a></p>
    <p><a class="d" href="/labaratornie/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D1%8B%20%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%8B%D1%85%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%20%D0%B2%20Mathcad.zip" download="">4.Образцы лабораторных работ по Mathcad</a></p>
    <p><a class="d" href="/labaratornie/%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%BD%D0%B0%D1%83%D0%BA%D0%B8%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9%20%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8.docx" download="">5.Лабораторные по Технологии обработки информации</a></p>
    <p><a class="d" href="/labaratornie/Deductor.zip" download="">6.Лабораторные по Deductor</a></p>
    
    </div>
    
    <div id="body_button">
    <div class="button_hola"><span><a href="mysite.html"> Назад</a></span></div>
</div>
    
    
</body>
</html>