<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="css/style.css" >
    <meta charset="UTF-8">
    <title>Библиотека С++</title>
</head>
<style>
      a.d
    {
       color: deeppink;
    }
    a.d:hover
    {
       color: green;
    }
   .w
    {
        border: 3px double #C1FF0A;
        padding: 10px;
        width:400px;
       margin-top: 100px;
    }
    
    
    .ccd {
    overflow: hidden;
    margin: 30px 0;
    position: relative;
}
    
    a.ddott {
    display: block;
    text-transform: uppercase;
    line-height: 50px;
    height: 50px;
    width: 10%;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0 100px 0 #FFF,1px 76px 10px #000;
    color: #FFF;
    background: #ed1d25;
    border-right: 2px solid #FFF;
    border-left: 2px solid #FFF;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
        margin-left: 130px;
 
}
    a.ddott:hover {
    text-shadow: 0 50px 0 #FFF, 1px 51px 20px #FFF;
    margin-top: -50px;
    height: 100px;
    background: #222;
}
    
    </style>
<body>
     <h1 style="text-align: center; color: darkorange; font-family:cursive" >Книжечки из темных полок интернета :</h1>
     
      <div class="w">
    <p><a class="d" href="/%25D0%25A1++/base_C.pdf" download="">1.РАБОТА С БАЗАМИ ДАННЫХ  НА ЯЗЫКЕ C# </a></p>
    <p><a class="d" href="/%25D0%25A1++/programmirovanie-na-cpp-glazami-hakera.pdf" download="">2.Программирование на С++ глазами хакера</a></p>
    <p><a class="d" href="/%25D0%25A1++/Visual%20%D0%A1++%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0%D1%85%20%202007.pdf" download="">3.Visual С++ на примерах  2007</a></p>
    <p><a class="d" href="/%25D0%25A1++/%D0%A1%D0%B8%D0%B4%D0%BE%D1%80%D0%B8%D0%BD%D0%B0%20%D0%A2.%D0%9B.%20-%20%D0%A1%D0%B0%D0%BC%D0%BE%D1%83%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%20Microsoft%20Visual%20Studio%20C++%20%D0%B8%20MFC%20-%202009.pdf" download="">4.Сидорина Т.Л. - Самоучитель Microsoft Visual Studio C++ и MFC - 2009</a></p>
    
    </div>
    
     <div class="ccd"><a class="ddott" href="mysite.html">Назад</a></div>
</body>
</html>