<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="css/style.css" >
    <meta charset="UTF-8">
    <title>Библиотека С#</title>
</head>
<style>
      a.d
    {
       color: deeppink;
    }
    a.d:hover
    {
       color: green;
    }
   .w
    {
        border: 3px double #C1FF0A;
        padding: 10px;
        width:400px;
       margin-top: 100px;
    }
    
    a.boot {
  -webkit-transform: translate3D(0, 0, 0);
  -webkit-backface-visibility: hidden;
  /*color: #2d2d2d;*/
        color:floralwhite;
  padding: 10px 0px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: block;
  width: 200px;
  margin: 50px 0;
        margin-left: 100px;
  text-align: center;
        background-color:black;
}
    
    a.boot:after {
  padding: 0;
  border: 2px solid #000000;
  content: '';
  width: 95%;
  height: 46px;
  display: block;
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
}
    a.boot:before {
  -webkit-transition: all 0s ease-in-out;
  -moz-transition: all 0s ease-in-out;
  -o-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out;
  content: '';
  width: 100%;
  height: 60px;
  display: block;
  position: absolute;
  z-index: -1;
  border-left: 15px solid white;
  box-shadow: -20px 30px 30px white;
  background: transparent;
  top: 0px;
  left: -15px;
  margin-left: -1px;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
    a.boot:hover:before, a.boot:active:before, a.boot:focus:before {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: translate(115%, 0);
  -moz-transform: translate(115%, 0);
  -ms-transform: translate(115%, 0);
  -o-transform: translate(115%, 0);
  transform: translate(115%, 0);
}
    
    </style>
<body>
     <h1 style="text-align: center; color: darkorange; font-family:cursive" >Книжечки из темных полок интернета :</h1>
     
      <div class="w">
    <p><a class="d" href="/C#/" download="">1.Никита Культин - Основы программирования в Microsoft Visual C# 2010 (2011)</a></p>
    
    </div>
    <a class="boot" href="mysite.html">Назад</a>
    
    </body>
</html>